/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.box:last-child{
  margin-right: 0px;
}

.box-visual-1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-step{
  color: white;
  background-color: #ff9a4b;
  position: absolute;
  top: 0px;
  left: 0px;
}

.main-title{
  padding-top: 15px;
  padding-bottom: 5px;
  color: black;
}

.box-visual-2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-visual-3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }

  main{
    width: 100%;
    display: inline-block;
    margin: 50px 0;
  }

  .box:nth-child(-n+3){
    width: 90%;
    margin-right: 0px;
    margin: 0 auto 20px;
  }

  .box:last-child{
    margin-bottom: 0;
  }

}
