<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="task1.css" />
    <title>課題1</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="box">
        <div class="box-visual-1"></div>
        <p class="box-step">step1</p>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <div class="box-visual-2"></div>
        <p class="box-step">step2</p>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <div class="box-visual-3"></div>
        <p class="box-step">step3</p>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>

    <footer></footer>

  </body>

</html>